<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_product"
            android:icon="@drawable/ic_bookmark_selected"
            android:title="Products"/>

    <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/ic_bookmark_selected"
            android:title="Bookmark"/>


</menu>